server {
  listen 80 default;
  root /home/server/scientia;
  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_pass http://localhost:3000;
  }
  
  location ~ ^/assets/ {
    expires 1y;
    add_header Cache-Control public;
     
    add_header ETag "";
    break;
  }
  
  error_page 500 502 503 504 /500.html;
}
